[defaults]
roles_path = ./roles
host_key_checking = False
nocows = True
deprecation_warnings = True
retry_files_enabled = True
retry_files_save_path = ./
# jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

[ssh_connection]
pipelining = True
timeout=30